.container-fluid {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.btn {
    font-size: 0.9em;
}

table {
    margin: 50px auto;
    font-size: 2.2em;
    text-align: center;
    td {
        padding: 30px 30px 30px 30px;
        min-height: 230px;
        min-width: 230px;
    }
}

.modal-body {
    min-width: 300px;
    min-height: 600px;
}

.modal-content div {
	margin: 50px auto;
}

.play_ground {
    text-align: center;
    font-size: 5em;
    img {
        width: 400px;
        height: 400px;
    }
}
